#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.2652528353507128e-06 1.2652564129132176e-06 6.176053955224513
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF ep E-puck {
  hidden position_0_0 143.00322246754476
  hidden position_0_1 2.2538943685595965
  hidden linearVelocity_0 -0.006261722918412227 0.004341708457032854 -1.0274312539115956e-07
  hidden angularVelocity_0 -0.006447947367480745 -0.009298350145895404 7.328081233521564e-08
  hidden rotation_1 0 1 0 4.773145709593857
  hidden linearVelocity_1 -0.0063083069547475905 0.00437389099182834 -6.823285616525158e-08
  hidden angularVelocity_1 -0.21870342546672233 -0.31540921574381486 -1.964731228431234e-06
  hidden rotation_2 0 1 0 2.2538943685595965
  hidden linearVelocity_2 -0.006308190702260322 0.004374058748791986 -6.845459381574386e-08
  hidden angularVelocity_2 -0.21869408090434805 -0.3154156950025035 1.7445817236221411e-06
  translation 0.19877914627085966 -0.7547285505295342 -6.395304317123075e-05
  rotation 0.0002933505913629 -9.179517740280445e-05 0.999999952759537 2.5353290671178255
  controller "obstacle_avoidance"
  supervisor TRUE
}
DEF ob0 AdvertisingBoard {
  translation -0.3 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(9)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob1 AdvertisingBoard {
  translation -0.3 0.2 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob2 AdvertisingBoard {
  translation -0.5 0.2 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(10)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob3 AdvertisingBoard {
  translation 0.3 -0.2 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(3)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob4 AdvertisingBoard {
  translation 0.3 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(1)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob5 AdvertisingBoard {
  translation 0.5 2.03003e-07 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(12)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob6 AdvertisingBoard {
  translation 0.3 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(4)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob7 AdvertisingBoard {
  translation 0.3 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(5)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob8 AdvertisingBoard {
  translation 0.3 0.7 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(11)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob9 AdvertisingBoard {
  translation 0.1 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(6)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob10 AdvertisingBoard {
  translation -0.1 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(7)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob11 AdvertisingBoard {
  translation -0.1 -0.7 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(13)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob12 AdvertisingBoard {
  translation -0.3 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(8)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
