#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.855057605953767e-06 -4.855071335205778e-06 4.011587910037457
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 20571.038261129517
  hidden position_0_1 20437.965255234914
  hidden linearVelocity_0 -7.06469315733613e-11 -7.209190281779836e-11 2.526026795142874e-12
  hidden angularVelocity_0 -1.830123418751395e-10 3.550724582043493e-11 -4.650249015585796e-09
  hidden rotation_1 0 -0.9999999999999999 0 0.11043457644893012
  hidden linearVelocity_1 -1.6967712345256848e-10 -1.3476461740565819e-11 8.80032381547567e-12
  hidden angularVelocity_1 -3.223830883039944 -5.389369401780655 -0.003030979846758759
  hidden rotation_2 0 1 0 5.046636286899143
  hidden linearVelocity_2 2.8633836173378194e-11 -1.2910467738988546e-10 -4.369721575060638e-12
  hidden angularVelocity_2 -3.223830568888599 -5.3893695899245095 -0.003030784930787067
  translation 0.43676527963746087 -0.136845038216225 -3.0677250063655334e-05
  rotation 0.0026137364701068677 -0.0009818099336165458 0.9999961022078631 2.6025133404283944
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob0 AdvertisingBoard {
  translation -0.3 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(9)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob1 AdvertisingBoard {
  translation -0.3 0.2 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob2 AdvertisingBoard {
  translation -0.5 0.2 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(10)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob3 AdvertisingBoard {
  translation 0.3 -0.2 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(3)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob4 AdvertisingBoard {
  translation 0.3 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(1)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob5 AdvertisingBoard {
  translation 0.5 2.03003e-07 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(12)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob6 AdvertisingBoard {
  translation 0.3 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(4)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob7 AdvertisingBoard {
  translation 0.3 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(5)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob8 AdvertisingBoard {
  translation 0.3 0.7 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(11)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob9 AdvertisingBoard {
  translation 0.1 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(6)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob10 AdvertisingBoard {
  translation -0.1 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(7)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob11 AdvertisingBoard {
  translation -0.1 -0.7 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(13)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob12 AdvertisingBoard {
  translation -0.3 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(8)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
