#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.577350269189626 0.5773502691896258 0.5773502691896257 2.0944000000000003
  position 1.1132653694345684e-05 1.1132685175385681e-05 7.834017399225322
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 94465.94294577857
  hidden position_0_1 18967.12256323687
  hidden linearVelocity_0 0.07368336108019359 -0.10170944813173277 7.580732368357752e-09
  hidden angularVelocity_0 -0.00028094677492446164 -0.00020481674787469688 3.844480948494625e-07
  hidden translation_1 0 0.025999999999993365 0.02
  hidden rotation_1 0 -0.9999999999999999 0 2.418707815520009
  hidden linearVelocity_1 0.0736818989296304 -0.10170836214036463 -6.219480647523691e-10
  hidden angularVelocity_1 5.085402283163361 3.6841168419030135 3.018874964573489e-08
  hidden translation_2 0 -0.025999999999992512 0.02
  hidden rotation_2 0 1 0 5.290155278632924
  hidden linearVelocity_2 0.07368277651318818 -0.10170772676951954 -9.71465242416924e-10
  hidden angularVelocity_2 5.085402199617146 3.6841169572482912 -2.1283060778571339e-07
  translation 0.5553224922042902 -0.3245517849312007 -6.394534841003274e-05
  rotation -0.0006502813737993008 -0.001273878787970556 -0.9999989771829612 0.9438498709817237
  controller "CA_TEST"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0 0 0
  radius 0.1
}
DEF ob1 PipeSection {
  translation -0.45 0 0
  name "pipe section(1)"
  radius 0.1
}
DEF ob2 PipeSection {
  translation 0.51 0 0
  name "pipe section(2)"
  radius 0.1
}
DEF ob3 PipeSection {
  translation 0 0 0
  name "pipe section(11)"
  radius 0.1
}
DEF ob4 PipeSection {
  translation -0.69 0.59 0
  name "pipe section(3)"
  radius 0.1
}
DEF ob5 PipeSection {
  translation -0.7 -0.49 0
  name "pipe section(4)"
  radius 0.1
}
DEF ob6 PipeSection {
  translation 0 -0.54 0
  name "pipe section(5)"
  radius 0.1
}
DEF ob7 PipeSection {
  translation 0.45 -0.49 0
  name "pipe section(6)"
  radius 0.1
}
DEF ob8 PipeSection {
  translation 0 0.01 0
  name "pipe section(7)"
  radius 0.1
}
DEF ob9 PipeSection {
  translation 0 0.54 0
  name "pipe section(8)"
  radius 0.1
}
DEF ob10 PipeSection {
  translation 0.46 0.64 0
  name "pipe section(9)"
  radius 0.1
}
DEF ob11 PipeSection {
  translation 0.37 0.19 0
  name "pipe section(10)"
  radius 0.1
}
