#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.4736997937583503e-05 1.4737039610835809e-05 9.108704493057173
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 3 3
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 1.8978538382473245
  hidden position_0_1 1.897853835320102
  hidden linearVelocity_0 -0.007699601718380184 1.2357313032436622e-05 -2.5772225730709946e-07
  hidden angularVelocity_0 1.608422827601141e-05 0.010026294472503737 1.8585479174787923e-08
  hidden rotation_1 0 -1 0 5.055891617943227
  hidden linearVelocity_1 -0.007649464459771123 1.2272957640887266e-05 -2.548406576685389e-07
  hidden angularVelocity_1 -0.0006136507183609433 -0.3824732003662612 3.0062092254289076e-08
  hidden rotation_2 0 1 0 2.7187029450754037
  hidden linearVelocity_2 -0.007649464467746048 1.2273034684531901e-05 -2.549482804561266e-07
  hidden angularVelocity_2 -0.0006136488237108254 -0.3824732003696245 5.463559672545432e-09
  translation -0.9224988654023935 3.611907063464009e-05 -6.392831126597436e-05
  rotation -0.0004785255044201913 3.8333333068206745e-07 0.9999998855065908 3.1399882339271956
  controller "TEST_CODE"
  supervisor TRUE
}
PipeSection {
  translation -1.135 0 0
  height 2
  radius 0.1
  subdivision 65
}
