#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.855057605953767e-06 -4.855071335205778e-06 4.011587910037457
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 315321.57449674583
  hidden position_0_1 313102.6879378795
  hidden linearVelocity_0 1.204451240133242e-11 1.3032632750764606e-11 1.6099951002009524e-12
  hidden angularVelocity_0 1.2247632295348203e-10 -2.502395468273509e-11 -2.8254672564907225e-10
  hidden rotation_1 0 1 0 6.203041245462644
  hidden linearVelocity_1 1.754395586582461e-11 9.18533163317018e-12 4.5502072197037676e-12
  hidden angularVelocity_1 0.8269637168288225 1.3345522951121493 -0.000710333424574342
  hidden rotation_2 0 -1 0 1.0022894936258648
  hidden linearVelocity_2 6.309792630775297e-12 1.566314281623903e-11 -1.485844047666134e-12
  hidden angularVelocity_2 0.8269635954543644 1.3345523704148021 -0.000710340561333972
  translation 0.9632341779735789 -0.9632061205097859 -3.052434323250024e-05
  rotation -0.003483805775650446 -0.009219388857294125 -0.999951431803773 0.5547717330910764
  controller "Yes_obstacles_SENSOR_8"
  supervisor TRUE
}
DEF ob0 AdvertisingBoard {
  translation -0.5 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(9)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob1 AdvertisingBoard {
  translation 0.5 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob2 AdvertisingBoard {
  translation 0 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(10)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob3 AdvertisingBoard {
  translation 0 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(3)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
