#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -2.6102207594280265e-06 -2.610228140803521e-06 4.805481157428702
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 315783.27618243854
  hidden position_0_1 313537.06929492403
  hidden linearVelocity_0 0.024418243060195573 0.002863892989124135 -8.18488355270618e-06
  hidden angularVelocity_0 -0.027821747928117414 0.23642167561249977 -0.37326224850853806
  hidden rotation_1 0 1 0 2.9490142068807867
  hidden linearVelocity_1 0.035074880651620954 0.003807867738095099 -2.2564270546770277e-06
  hidden angularVelocity_1 -0.19305901798135755 1.7978397836380917 -0.37235952263398714
  hidden rotation_2 0 1 0 6.122466662667676
  hidden linearVelocity_2 0.01598539629174072 0.0022127283457867926 -9.897026922151978e-06
  hidden angularVelocity_2 -0.10546115327077185 0.754205268271601 -0.36989020615243695
  translation -0.24784378167759427 0.5067788883529383 -6.436216010088577e-05
  rotation -0.0005896282875467883 0.004173120655563775 0.9999911186617992 0.10669515949243913
  controller "Yes_obstacles_SENSOR_8"
  supervisor TRUE
}
DEF ob0 AdvertisingBoard {
  translation -0.5 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(9)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob1 AdvertisingBoard {
  translation 0.5 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob2 AdvertisingBoard {
  translation 0 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(10)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob3 AdvertisingBoard {
  translation 0 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(3)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
