#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.340783298020629 -0.0625843521845855 4.236747584333342
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  translation -0.107006 -0.212964 -0.000677291
  rotation -0.0007822162212285237 -0.00032605654875374716 0.9999996409123906 -2.395857769542348
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob1 PipeSection {
  translation -0.7 -0.7 0
  name "pipe section(1)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.43 -0.7 0
  name "pipe section(2)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.18 -0.7 0
  name "pipe section(3)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.09 -0.7 0
  name "pipe section(4)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.38 -0.7 0
  name "pipe section(5)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 -0.7 0
  name "pipe section(6)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 -0.43 0
  name "pipe section(7)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 -0.18 0
  name "pipe section(8)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 0.08 0
  name "pipe section(9)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 0.34 0
  name "pipe section(10)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 0.57 0
  name "pipe section(11)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.38 0.67 0
  name "pipe section(12)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.1 0.67 0
  name "pipe section(13)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.21 0.67 0
  name "pipe section(14)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.5 0.67 0
  name "pipe section(15)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.45 0.31 0
  name "pipe section(21)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.21 0.2 0
  name "pipe section(32)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.1 0.2 0
  name "pipe section(33)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.15 -0.17 0
  name "pipe section(35)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.27 -0.1 0
  name "pipe section(34)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.07 0.42 0
  name "pipe section(22)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.26 0.42 0
  name "pipe section(23)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.42 0.19 0
  name "pipe section(24)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.42 -0.06 0
  name "pipe section(25)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.42 -0.34 0
  name "pipe section(26)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.08 -0.46 0
  name "pipe section(27)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.18 -0.46 0
  name "pipe section(28)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.35 -0.46 0
  name "pipe section(29)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.49 -0.25 0
  name "pipe section(30)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.46 0.05 0
  name "pipe section(31)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 0.67 0
  name "pipe section(16)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 0.41 0
  name "pipe section(17)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 0.16 0
  name "pipe section(18)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 -0.11 0
  name "pipe section(19)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 -0.41 0
  name "pipe section(20)"
  radius 0.08
}
