#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.3407809203970303 -0.06258197455426345 5.07760126274056
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 98094.66112107632
  hidden position_0_1 1184417.4873539333
  hidden linearVelocity_0 0.0014982280977037566 0.019784864310997526 6.520452499897055e-05
  hidden angularVelocity_0 0.001031100830241001 -0.0031974944616227625 0.6953164627398984
  hidden rotation_1 0 1 0 1.572105388618083
  hidden linearVelocity_1 9.529933776583074e-05 0.0017338749307349633 -1.4950364633780243e-05
  hidden angularVelocity_1 0.001031070017402773 -0.003197521392162287 0.6953164948640482
  hidden rotation_2 0 -1 0 0.6421612618518105
  hidden linearVelocity_2 0.003000300225759495 0.038561498030953864 -0.00010604876836954895
  hidden angularVelocity_2 -6.253350950659239 0.562885820594742 0.7292188813295079
  translation 0.03947803231221144 -0.2753046396539321 -0.00010550178794363832
  rotation -0.0009701648419143914 -0.0008823964397650135 -0.9999991400779816 -1.503299127475981
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob35 PipeSection {
  translation -0.74 -0.7 0
  name "pipe section(1)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.46 -0.7 0
  name "pipe section(2)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.18 -0.7 0
  name "pipe section(3)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.09 -0.7 0
  name "pipe section(4)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.38 -0.7 0
  name "pipe section(5)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 -0.7 0
  name "pipe section(6)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 -0.44 0
  name "pipe section(7)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 -0.18 0
  name "pipe section(8)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 0.08 0
  name "pipe section(9)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.65 0.37 0
  name "pipe section(10)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.67 0.62 0
  name "pipe section(11)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.4 0.69 0
  name "pipe section(12)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.1 0.67 0
  name "pipe section(13)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.21 0.67 0
  name "pipe section(14)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.48 0.67 0
  name "pipe section(15)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.45 0.31 0
  name "pipe section(21)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.2 0.18 0
  name "pipe section(32)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.1 0.2 0
  name "pipe section(33)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.15 -0.17 0
  name "pipe section(35)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.27 -0.1 0
  name "pipe section(34)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.07 0.42 0
  name "pipe section(22)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.26 0.42 0
  name "pipe section(23)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.42 0.19 0
  name "pipe section(24)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.42 -0.06 0
  name "pipe section(25)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.42 -0.34 0
  name "pipe section(26)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.08 -0.46 0
  name "pipe section(27)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation 0.18 -0.46 0
  name "pipe section(28)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.35 -0.46 0
  name "pipe section(29)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.49 -0.25 0
  name "pipe section(30)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.43 0.02 0
  name "pipe section(31)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 0.67 0
  name "pipe section(16)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 0.42 0
  name "pipe section(17)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 0.16 0
  name "pipe section(18)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 -0.11 0
  name "pipe section(19)"
  radius 0.08
}
DEF ob1 PipeSection {
  translation -0.73 -0.41 0
  name "pipe section(20)"
  radius 0.08
}
