#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -6.580007388083588e-06 -6.580025995092406e-06 3.4015542738552664
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden translation_1 0 0.025999999999982325 0.02
  hidden rotation_1 0 -1 0 5.149475599016152
  hidden translation_2 0 -0.0259999999999813 0.02
  hidden rotation_2 0 -1 0 4.515512460030339
  translation 0.018202974454638785 0.08247468733142155 -8.786704968410768e-05
  rotation 9.863456336267238e-05 -0.000599397605985368 -0.9999998154968494 2.8140706297056077
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0.3 0.3 0
  radius 0.1
}
DEF ob1 PipeSection {
  translation -0.5 -0.3 0
  name "pipe section(1)"
  radius 0.15
}
DEF ob2 PipeSection {
  translation 0.4 -0.3 0
  name "pipe section(2)"
  radius 0.2
}
DEF ob3 PipeSection {
  translation -0.4 0.6 0
  name "pipe section(3)"
  radius 0.1
}
DEF ob4 PipeSection {
  translation 0 0.6 0
  name "pipe section(4)"
  radius 0.1
}
DEF ob5 PipeSection {
  translation 0.6 0.6 0
  name "pipe section(5)"
  radius 0.1
}
DEF ob6 PipeSection {
  translation -0.4 0.2 0
  name "pipe section(6)"
  radius 0.1
}
DEF ob7 PipeSection {
  translation 0 -0.6 0
  name "pipe section(7)"
  radius 0.1
}
DEF ob8 PipeSection {
  translation 0.71 0.11 0
  name "pipe section(9)"
  radius 0.1
}
DEF ob9 PipeSection {
  translation -0.73 0.41 0
  name "pipe section(10)"
  radius 0.1
}
DEF ob10 PipeSection {
  translation -0.73 -0.72 0
  name "pipe section(8)"
  radius 0.1
}
DEF ob11 PipeSection {
  translation 0.68 -0.72 0
  name "pipe section(11)"
  radius 0.1
}
DEF ob12 PipeSection {
  translation -0.92 -0.01 0
  name "pipe section(12)"
  radius 0.1
}
DEF ob13 PipeSection {
  translation 0.31 0.89 0
  name "pipe section(13)"
  radius 0.1
}
