#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -6.580007388083588e-06 -6.580025995092406e-06 3.4015542738552664
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 -5285.106430352261
  hidden position_0_1 14999.315528630095
  hidden linearVelocity_0 -3.258770924866619e-05 4.4077854994670086e-05 2.5728589747588662e-08
  hidden angularVelocity_0 -0.0029695547169540375 0.0031368109910208516 1.1046045767214618
  hidden translation_1 0 0.02599999999999985 0.02
  hidden rotation_1 0 1 0 5.335598292951055
  hidden linearVelocity_1 0.020741454962078527 0.02002679080101566 1.9646062568831576e-12
  hidden angularVelocity_1 -1.0920316731731525 1.1342981290413456 1.1111984326479452
  hidden translation_2 0 -0.025999999999999756 0.02
  hidden rotation_2 0 -1 0 4.930984914757221
  hidden linearVelocity_2 -0.020776643934138785 -0.01990785440656154 -5.875569586420681e-09
  hidden angularVelocity_2 1.086096443506447 -1.1280210174229637 1.1111548357595518
  translation -0.571188092268179 -0.5081522321691861 -7.063410832716666e-05
  rotation 0.00013697744641641944 5.193082887109614e-05 0.9999999892701839 -2.3564477867611897
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0.3 0.3 0
  radius 0.1
}
DEF ob1 PipeSection {
  translation -0.5 -0.3 0
  name "pipe section(1)"
  radius 0.15
}
DEF ob2 PipeSection {
  translation 0.4 -0.3 0
  name "pipe section(2)"
  radius 0.2
}
DEF ob3 PipeSection {
  translation -0.4 0.6 0
  name "pipe section(3)"
  radius 0.1
}
DEF ob4 PipeSection {
  translation 0 0.6 0
  name "pipe section(4)"
  radius 0.1
}
DEF ob5 PipeSection {
  translation 0.6 0.6 0
  name "pipe section(5)"
  radius 0.1
}
DEF ob6 PipeSection {
  translation -0.4 0.2 0
  name "pipe section(6)"
  radius 0.1
}
DEF ob7 PipeSection {
  translation 0 -0.6 0
  name "pipe section(7)"
  radius 0.1
}
DEF ob8 PipeSection {
  translation 0.6 0.28 0
  name "pipe section(9)"
  radius 0.1
}
DEF ob9 PipeSection {
  translation -0.72 0.6 0
  name "pipe section(10)"
  radius 0.1
}
DEF ob10 PipeSection {
  translation -0.5 -0.67 0
  name "pipe section(8)"
  radius 0.1
}
DEF ob11 PipeSection {
  translation 0.4 -0.72 0
  name "pipe section(11)"
  radius 0.1
}
