#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -8.445551691538657e-06 -8.445575573872891e-06 2.7417989657960895
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden rotation_1 0 -1 0 1.4235380396899706
  hidden rotation_2 0 -0.9999999999999999 0 0.17797561401117626
  translation -0.21361717456713478 -0.8322224322566881 -0.0025879218606628066
  rotation 0.005918961084986146 -0.007587638406809381 0.9999536957494991 1.9150009830635264
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0.3 0.3 0
  radius 0.1
}
DEF ob1 PipeSection {
  translation -0.5 -0.3 0
  name "pipe section(1)"
  radius 0.15
}
DEF ob2 PipeSection {
  translation 0.4 -0.3 0
  name "pipe section(2)"
  radius 0.2
}
DEF ob3 PipeSection {
  translation -0.4 0.6 0
  name "pipe section(3)"
  radius 0.1
}
DEF ob4 PipeSection {
  translation 0 0.6 0
  name "pipe section(4)"
  radius 0.1
}
DEF ob5 PipeSection {
  translation 0.6 0.6 0
  name "pipe section(5)"
  radius 0.1
}
DEF ob6 PipeSection {
  translation -0.4 0.2 0
  name "pipe section(6)"
  radius 0.1
}
DEF ob7 PipeSection {
  translation 0 -0.6 0
  name "pipe section(7)"
  radius 0.1
}
DEF ob8 PipeSection {
  translation 0.6 0.28 0
  name "pipe section(9)"
  radius 0.1
}
DEF ob9 PipeSection {
  translation -0.72 0.6 0
  name "pipe section(10)"
  radius 0.1
}
DEF ob10 PipeSection {
  translation -0.5 -0.67 0
  name "pipe section(8)"
  radius 0.1
}
DEF ob11 PipeSection {
  translation 0.4 -0.72 0
  name "pipe section(11)"
  radius 0.1
}
DEF ob12 PipeSection {
  translation 0.66 -0.56 0
  name "pipe section(12)"
  radius 0.05
}
DEF ob13 PipeSection {
  translation -0.7 0.2 0
  name "pipe section(13)"
  radius 0.1
}
DEF ob14 PipeSection {
  translation 0 -0.3 0
  name "pipe section(14)"
  radius 0.1
}
DEF ob15 PipeSection {
  translation -0.7 -0.04 0
  name "pipe section(15)"
  radius 0.05
}
DEF ob16 PipeSection {
  translation 0.6 0.045 0
  name "pipe section(16)"
  radius 0.05
}
DEF ob17 PipeSection {
  translation 0.06 0.3 0
  name "pipe section(17)"
  radius 0.05
}
DEF ob18 PipeSection {
  translation -0.13 0.3 0
  name "pipe section(18)"
  radius 0.05
}
DEF ob19 PipeSection {
  translation -0.22 -0.19 0
  name "pipe section(19)"
  radius 0.05
}
DEF ob20 PipeSection {
  translation -0.55 0.39 0
  name "pipe section(23)"
  radius 0.05
}
DEF ob20 PipeSection {
  translation 0.24 0.6 0
  name "pipe section(20)"
  radius 0.05
}
DEF ob21 PipeSection {
  translation 0.29 0.03 0
  name "pipe section(21)"
  radius 0.05
}
DEF ob22 PipeSection {
  translation -0.36 -0.04 0
  name "pipe section(22)"
  radius 0.05
}
