#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.044663632369833e-06 -4.044675070016161e-06 4.298186156297783
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF ep E-puck {
  hidden position_0_0 126.17157632156137
  hidden position_0_1 112.58293755364039
  hidden linearVelocity_0 0.0005500657252829269 -0.007783760276589076 -1.7096349640257768e-06
  hidden angularVelocity_0 0.02345321748164326 0.0016632038508652416 -4.92348318683499e-05
  hidden translation_1 0 0.025999999999999614 0.02
  hidden rotation_1 0 1 0 0.5078701779696454
  hidden linearVelocity_1 0.0005413281113450933 -0.007901746665683957 -1.3505450228469517e-06
  hidden angularVelocity_1 0.39509326378444865 0.02697760787722212 -2.5870360751562596e-05
  hidden translation_2 0 -0.026000000000000446 0.02
  hidden rotation_2 0 -1 0 0.5143979755921652
  hidden linearVelocity_2 0.0005754209463772708 -0.00789932087169528 -1.324127976362772e-06
  hidden angularVelocity_2 0.394960255542509 0.028859855190238152 2.159130189227025e-05
  translation 0.2821810182781999 -0.0978784609415024 -6.483938574729578e-05
  rotation -0.0014294494064082564 -0.001533238416870355 -0.9999978029247621 1.5002531082331185
  controller "left_right_add_train"
  supervisor TRUE
}
