#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -6.3538633526352555e-06 -6.353881320161337e-06 3.4815307866063323
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF ep E-puck {
  hidden position_0_0 140.33234360309353
  hidden position_0_1 126.20731006141035
  hidden linearVelocity_0 -0.0009034386193423942 -0.007616287053733393 -3.3316545052269135e-07
  hidden angularVelocity_0 0.01455246877499756 -0.0017287861723453825 -9.431256817209148e-07
  hidden rotation_1 0 1 0 2.1022668451426316
  hidden linearVelocity_1 -0.0009140438906110232 -0.007688956306515167 -2.889610357659268e-07
  hidden angularVelocity_1 0.38444463201143947 -0.04572969616717116 -2.299263935665333e-05
  hidden rotation_2 0 1 0 0.5436039178186245
  hidden linearVelocity_2 -0.000910204776405613 -0.007689413058774523 -3.021465652341996e-07
  hidden angularVelocity_2 0.38447387027255575 -0.04548274067445885 2.7657360920019017e-06
  translation 0.26527516259009504 -0.37480352703739545 -6.392973007321966e-05
  rotation -0.0002474883144872274 -0.0002191464606329645 -0.9999999453621798 1.6886422212066905
  controller "left_right_add_train"
  supervisor TRUE
}
