#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.286521918856345e-06 -4.2865340404216574e-06 4.212652251789566
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF ep E-puck {
  hidden position_0_0 491.38340942606226
  hidden position_0_1 440.64065909544075
  hidden linearVelocity_0 -0.002206294012031107 0.002769215037783573 -6.674429221575035e-07
  hidden angularVelocity_0 0.009644505252055527 0.0076385148867700835 0.13083595046843347
  hidden rotation_1 0 1 0 1.2949554660545124
  hidden linearVelocity_1 -4.7060413431892345e-05 6.0506557460049266e-05 -7.334196185928327e-07
  hidden angularVelocity_1 0.009591867540273906 0.0077045848390851785 0.13082620993287328
  hidden rotation_2 0 1 0 0.8176875928697
  hidden linearVelocity_2 -0.004292128666490064 0.005378994665549222 -1.133027805986602e-06
  hidden angularVelocity_2 -0.28155421778203477 -0.22465362835137445 0.13085354109081315
  translation 0.5609126030094437 -0.19395887970825523 -6.289472906702807e-05
  rotation -0.001034412333483655 0.0005094832415414467 0.9999993352087545 2.247474544712532
  controller "left_right_add_train"
  supervisor TRUE
}
