#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.855057605948129e-06 -4.8550713352001405e-06 4.01158791003945
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF ep E-puck {
  hidden position_0_0 0.07151957229540222
  hidden position_0_1 0.07151917710855564
  hidden linearVelocity_0 0.0001561715424067279 -6.801338657804048e-05 0.0002201671533916856
  hidden angularVelocity_0 0.0041915717627572895 0.008770167747225322 0.26181697132518883
  hidden rotation_1 0 1 0 0.07151957229540483
  hidden linearVelocity_1 0.0009743952017106433 -0.006851571593997818 0.0004314263517509279
  hidden angularVelocity_1 0.3745668809454006 0.04852068402554815 0.26239753283560013
  hidden rotation_2 0 1 0 0.07151917710855298
  hidden linearVelocity_2 -0.0005744582213478938 0.006670099621417948 -6.545115451482011e-06
  hidden angularVelocity_2 -0.3661842500310878 -0.03097745869939359 0.26139651263165226
  translation 0.022858647366772646 -0.7869539917022457 -9.212749922158335e-05
  rotation -0.0008386556285365308 -0.00020660384916559505 0.9999996269857235 1.6822330080191077
  controller "left_right_add_train"
  supervisor TRUE
}
