#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -8.249305889195137e-06 -8.249329216591883e-06 2.811201879219629
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden translation_1 0 0.02599999999999961 0.02
  hidden rotation_1 0 1 0 3.923288871615349
  hidden translation_2 0 -0.025999999999999614 0.02
  hidden rotation_2 0 1 0 4.6529463443007915
  translation -0.03791584655103619 -0.08797294433384008 -7.061592721618708e-05
  rotation 5.003403122733873e-06 0.000431667688105208 -0.9999999068189821 0.16580080821234153
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
