#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -7.929088861182105e-06 -7.929111283079572e-06 2.9244475864222177
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 133.78641410648072
  hidden position_0_1 155.46556121433107
  hidden rotation_1 0 -1 0 4.4436626514701825
  hidden rotation_2 0 1 0 4.669113842020999
  translation -0.6374909566763934 -0.41717894732230953 -0.00014984129728359136
  rotation 0.00011387264727199145 -0.0007424375993762005 0.9999997179096758 -2.854267253605668
  controller "No_obstacles_SENSOR_8"
  supervisor TRUE
}
