#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -8.249305889195137e-06 -8.249329216591883e-06 2.811201879219629
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden translation_1 0 0.025999999999957783 0.02
  hidden rotation_1 0 1 0 6.021515557615128
  hidden translation_2 0 -0.025999999999956076 0.02
  hidden rotation_2 0 0.9999999999999999 0 0.824150720240478
  translation 0.464229 -0.180554 -0.000101122
  rotation 0.001772362978327741 -0.0011779601901138641 -0.999997735567068 1.4115747604961728
  controller "Yes_obstacles_SENSOR_8"
  supervisor TRUE
}
