#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.855057605953767e-06 -4.855071335205778e-06 4.011587910037457
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 86.1538218256041
  hidden position_0_1 103.02800120483386
  hidden linearVelocity_0 -0.036527034176253824 0.0024155382510642883 -3.145832827472269e-05
  hidden angularVelocity_0 -0.022898036789443646 -0.3406385377182074 -0.0013909440292936492
  hidden rotation_1 0 -1 0 1.8107724749101128
  hidden linearVelocity_1 -0.038124160715791645 0.002852715423291228 -7.600514395700299e-06
  hidden angularVelocity_1 -0.14483042398848459 -1.9059973808588357 -0.0023590851396044082
  hidden rotation_2 0 1 0 2.4970362899604726
  hidden linearVelocity_2 -0.03815989356130635 0.002195768349722649 -8.70376836885868e-06
  hidden angularVelocity_2 -0.10956523386789999 -1.9083430871746978 0.0012677338187621246
  translation -0.11178376020201787 -0.1629082955978371 -6.448970615400597e-05
  rotation -0.0007384725493295927 2.965410828369548e-05 0.9999997268894267 3.075129451477457
  controller "Collision_avoidance_test"
  supervisor TRUE
}
