#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.855057605953767e-06 -4.855071335205778e-06 4.011587910037457
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 4.116516612176999
  hidden position_0_1 0.500561155353766
  hidden linearVelocity_0 -0.029660947449077008 -0.01010589587583694 0.02480635364233693
  hidden angularVelocity_0 -0.022458253321012662 -0.003119390038842462 4.1668952259199724e-05
  hidden rotation_1 0 0.9999999999999999 0 4.116516612176999
  hidden linearVelocity_1 -0.02967578065357233 -0.009991304601820112 0.025388181926027098
  hidden angularVelocity_1 0.49962299478550665 -1.483760391312356 -0.0057402041554321555
  hidden rotation_2 0 1 0 0.5005611553537656
  hidden linearVelocity_2 -0.029675017994274598 -0.00999375826875709 0.024234348802865614
  hidden angularVelocity_2 0.499623353815474 -1.4837602685137046 -0.005740283833743177
  translation -0.24418483820746167 -0.2703197942088146 -0.0032376318796255178
  rotation 0.0007056101590658928 -0.0013461188959991502 0.9999988450384437 -2.8026411717198694
  controller "Collision_avoidance_test"
  supervisor TRUE
}
DEF ob0 AdvertisingBoard {
  translation -0.9 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(9)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob1 AdvertisingBoard {
  translation 0.9 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob2 AdvertisingBoard {
  translation 0 0.9 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(10)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob3 AdvertisingBoard {
  translation 0 -0.9 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(3)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob4 AdvertisingBoard {
  translation 0 -0.4 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(1)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob5 AdvertisingBoard {
  translation -0.4 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(4)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob6 AdvertisingBoard {
  translation 0 0.4 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(5)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob7 AdvertisingBoard {
  translation 0.4 0 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(6)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob8 AdvertisingBoard {
  translation 0.5 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(7)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob9 AdvertisingBoard {
  translation 0.5 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(8)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob10 AdvertisingBoard {
  translation -0.5 0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(11)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
DEF ob11 AdvertisingBoard {
  translation -0.5 -0.5 0.1
  rotation 0 0 1 1.01503e-06
  name "advertising board(12)"
  displayWidth 0.0001
  displayHeight 0.2
  frameThickness 0.2
  poleColor 0.1 0.1 0.1
  poleThickness 0.1
}
