#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -3.7123930119907554e-06 -3.7124035100530442e-06 4.4156946523979395
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden rotation_1 0 -1 0 1.423538039689971
  hidden rotation_2 0 -1 0 0.17797561401117626
  translation 0.0990318 -0.714114 -5.87897e-05
  rotation -6.036125576791395e-06 2.367053487828924e-06 0.9999999999789813 2.3182115501096767
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation -0.6 -0.3 0
  name "pipe section(1)"
  radius 0.15
}
DEF ob1 PipeSection {
  translation 0.4 -0.41 0
  name "pipe section(2)"
  radius 0.2
}
DEF ob2 PipeSection {
  translation -0.4 0.6 0
  name "pipe section(3)"
  radius 0.1
}
DEF ob3 PipeSection {
  translation 0 0.42 0
  name "pipe section(4)"
  radius 0.1
}
DEF ob4 PipeSection {
  translation 0.5 0.53 0
  name "pipe section(5)"
  radius 0.1
}
DEF ob5 PipeSection {
  translation 0.43 0.11 0
  name "pipe section(9)"
  radius 0.1
}
DEF ob6 PipeSection {
  translation -0.5 0.2 0
  name "pipe section(13)"
  radius 0.1
}
DEF ob7 PipeSection {
  translation -0.14 -0.44 0
  name "pipe section(14)"
  radius 0.1
}
