#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.577809759113985 0.5814323883386291 0.5727759248287906 2.0958755368857083
  position 1.1803863976568076e-06 1.1803897352999116e-06 4.59191887849646
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  translation 0.9008108672412194 0.7193700638669495 -0.00110463895587686
  rotation 0.00036987302035709736 0.0008775373586416688 -0.9999995465609638 0.8747161916616505
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0.4 0.4 0
  height 0.2
  radius 0.1
}
DEF ob1 PipeSection {
  translation 0.4 0 0
  name "pipe section(1)"
  height 0.2
  radius 0.1
}
DEF ob2 PipeSection {
  translation 0.4 -0.4 0
  name "pipe section(2)"
  height 0.2
  radius 0.1
}
DEF ob3 PipeSection {
  translation -0.4 -0.4 0
  name "pipe section(3)"
  height 0.2
  radius 0.1
}
DEF ob4 PipeSection {
  translation -0.4 0 0
  name "pipe section(4)"
  height 0.2
  radius 0.1
}
DEF ob5 PipeSection {
  translation 0 0.4 0
  name "pipe section(5)"
  height 0.2
  radius 0.1
}
DEF ob6 PipeSection {
  translation 0 -0.4 0
  name "pipe section(6)"
  height 0.2
  radius 0.1
}
DEF ob7 PipeSection {
  translation -0.4 0.4 0
  name "pipe section(7)"
  height 0.2
  radius 0.1
}
DEF ob8 PipeSection {
  translation -0.4 0.2 0
  name "pipe section(8)"
  height 0.2
  radius 0.1
}
DEF ob9 PipeSection {
  translation -0.2 0.4 0
  name "pipe section(9)"
  height 0.2
  radius 0.1
}
DEF ob10 PipeSection {
  translation -0.4 -0.2 0
  name "pipe section(10)"
  height 0.2
  radius 0.1
}
DEF ob11 PipeSection {
  translation 0.4 -0.2 0
  name "pipe section(11)"
  height 0.2
  radius 0.1
}
DEF ob12 PipeSection {
  translation -0.2 -0.4 0
  name "pipe section(12)"
  height 0.2
  radius 0.1
}
DEF ob13 PipeSection {
  translation 0.2 -0.4 0
  name "pipe section(13)"
  height 0.2
  radius 0.1
}
DEF ob14 PipeSection {
  translation 0.2 0.4 0
  name "pipe section(14)"
  height 0.2
  radius 0.1
}
DEF ob15 PipeSection {
  translation 0.4 0.2 0
  name "pipe section(15)"
  height 0.2
  radius 0.1
}
