#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.577809759113985 0.5814323883386291 0.5727759248287906 2.0958755368857083
  position -1.4601688518190552e-06 -0.0004007114637213133 4.5460034028958995
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  translation -0.28715 0.576803 -1.6428e-05
  rotation 0.00014195107619245788 8.22478956039904e-05 -0.9999999865425878 1.2883914580359914
  controller "pipe_section_train_2"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0.31 0 0
  name "pipe section(1)"
  height 0.2
  radius 0.1
}
DEF ob1 PipeSection {
  translation -0.31 0 0
  name "pipe section(4)"
  height 0.2
  radius 0.1
}
DEF ob2 PipeSection {
  translation 0 0.31 0
  name "pipe section(5)"
  height 0.2
  radius 0.1
}
DEF ob3 PipeSection {
  translation 0 -0.31 0
  name "pipe section(6)"
  height 0.2
  radius 0.1
}
DEF ob4 PipeSection {
  translation 0.31 -0.31 0
  name "pipe section(2)"
  height 0.2
  radius 0.1
}
DEF ob5 PipeSection {
  translation -0.31 -0.31 0
  name "pipe section(3)"
  height 0.2
  radius 0.1
}
DEF ob6 PipeSection {
  translation 0.31 0.31 0
  name "pipe section(7)"
  height 0.2
  radius 0.1
}
DEF ob7 PipeSection {
  translation -0.31 0.31 0
  name "pipe section(8)"
  height 0.2
  radius 0.1
}
