#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5770758673443693 0.5828756590204225 0.572048432783669 2.0937289903699465
  position -1.4601688518190552e-06 -0.0004007114637213133 4.5460034028958995
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden translation_1 0 0.025999999999999055 0.02
  hidden rotation_1 0 -1 0 3.882103484329808
  hidden translation_2 0 -0.025999999999998708 0.02
  hidden rotation_2 0 -1 0 3.882105938579433
  translation 0.760813 -0.876957 -0.000949948
  rotation -0.0017711691330779468 0.0019600690406183998 0.9999965105385409 2.73861
  controller "pipe_section_train_2"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0.35 0 0
  name "pipe section(1)"
  height 0.2
  radius 0.1
}
DEF ob1 PipeSection {
  translation -0.35 0 0
  name "pipe section(4)"
  height 0.2
  radius 0.1
}
DEF ob2 PipeSection {
  translation 0 0.35 0
  name "pipe section(5)"
  height 0.2
  radius 0.1
}
DEF ob3 PipeSection {
  translation 0 -0.35 0
  name "pipe section(6)"
  height 0.2
  radius 0.1
}
DEF ob4 PipeSection {
  translation 0 -0.66 0
  name "pipe section(2)"
  height 0.2
  radius 0.1
}
DEF ob5 PipeSection {
  translation -0.35 -0.35 0
  name "pipe section(7)"
  height 0.2
  radius 0.1
}
DEF ob6 PipeSection {
  translation -0.35 -0.66 0
  name "pipe section(8)"
  height 0.2
  radius 0.1
}
DEF ob7 PipeSection {
  translation 0.35 -0.66 0
  name "pipe section(3)"
  height 0.2
  radius 0.1
}
DEF ob8 PipeSection {
  translation -0.66 -0.35 0
  name "pipe section(9)"
  height 0.2
  radius 0.1
}
DEF ob9 PipeSection {
  translation -0.66 0 0
  name "pipe section(10)"
  height 0.2
  radius 0.1
}
DEF ob10 PipeSection {
  translation -0.66 0.35 0
  name "pipe section(11)"
  height 0.2
  radius 0.1
}
DEF ob11 PipeSection {
  translation -0.35 0.66 0
  name "pipe section(12)"
  height 0.2
  radius 0.1
}
DEF ob12 PipeSection {
  translation 0.35 0.35 0
  name "pipe section(14)"
  height 0.2
  radius 0.1
}
DEF ob13 PipeSection {
  translation 0 0.66 0
  name "pipe section(15)"
  height 0.2
  radius 0.1
}
DEF ob14 PipeSection {
  translation 0.66 0.35 0
  name "pipe section(16)"
  height 0.2
  radius 0.1
}
DEF ob15 PipeSection {
  translation 0.66 0 0
  name "pipe section(17)"
  height 0.2
  radius 0.1
}
DEF ob16 PipeSection {
  translation 0.66 -0.35 0
  name "pipe section(18)"
  height 0.2
  radius 0.1
}
DEF ob17 PipeSection {
  translation 0.35 0.66 0
  name "pipe section(19)"
  height 0.2
  radius 0.1
}
