#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position -8.793747910587214e-06 -8.793966604236768e-06 4.0760212789285335
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 4396.5267422105635
  hidden position_0_1 4448.750041746467
  hidden linearVelocity_0 -0.05153564547150966 -0.12127105255162578 -0.0002006126770601532
  hidden angularVelocity_0 0.308893060354266 -0.1440928214710962 -0.009231253989609334
  hidden rotation_1 0 -1 0 1.702972815147036
  hidden linearVelocity_1 -0.05279190343778657 -0.12134172965271103 0.00013112558768804453
  hidden angularVelocity_1 6.0711473100918365 -2.641468970305823 -0.011790454643505699
  hidden rotation_2 0 1 0 0.254844263319879
  hidden linearVelocity_2 -0.05077892300802786 -0.12216908197205545 0.00011036072930376421
  hidden angularVelocity_2 6.11443452806175 -2.5395648059034794 0.02086203112006091
  translation 0.6531242265472573 -0.014222066568928852 -8.644492411111204e-05
  rotation -0.0031921970936213124 -0.001690569631565418 0.9999934759047362 -1.9728489798132705
  controller "TRY_AGAIN_2"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0 0.52 0
  name "pipe section(4)"
  height 0.2
  radius 0.1
}
DEF ob1 PipeSection {
  translation 0 -0.52 0
  name "pipe section(10)"
  height 0.2
  radius 0.15
}
DEF ob2 PipeSection {
  translation -0.52 0 0
  name "pipe section(13)"
  height 0.2
  radius 0.2
}
DEF ob3 PipeSection {
  translation 0.52 0 0
  name "pipe section(15)"
  height 0.2
  radius 0.09
}
DEF ob4 PipeSection {
  translation 0.34 0.33 0
  name "pipe section(1)"
  height 0.2
  radius 0.09
}
DEF ob5 PipeSection {
  translation -0.24 0.31 0
  name "pipe section(2)"
  height 0.2
  radius 0.09
}
DEF ob6 PipeSection {
  translation -0.36 -0.41 0
  name "pipe section(3)"
  height 0.2
  radius 0.09
}
DEF ob7 PipeSection {
  translation 0.28 -0.26 0
  name "pipe section(5)"
  height 0.2
  radius 0.09
}
