#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position 6.8662447390040185e-06 6.866264156826943e-06 6.5134764086982475
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden rotation_1 0 1 0 6.072585178777491
  hidden rotation_2 0 -0.9999999999999999 0 1.7419651042986264
  translation 0.8132680095328996 -0.7829234959902586 -0.00010958648343602391
  rotation -6.258725581732914e-05 0.0009936696506295428 -0.9999995043516076 2.9954688984466658
  controller "NO_CL_1"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0 0.52 0
  name "pipe section(4)"
  height 0.2
  radius 0.1
}
DEF ob1 PipeSection {
  translation 0 -0.52 0
  name "pipe section(10)"
  height 0.2
  radius 0.15
}
DEF ob2 PipeSection {
  translation -0.52 0 0
  name "pipe section(13)"
  height 0.2
  radius 0.2
}
DEF ob3 PipeSection {
  translation 0.52 0 0
  name "pipe section(15)"
  height 0.2
  radius 0.09
}
