#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -2.2716654566436034e-07 -2.2716721660824822e-07 7.953474765145955
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 29432.821616985828
  hidden position_0_1 645694.1754522838
  hidden linearVelocity_0 -0.020928894799347744 0.05966941386691885 7.653681162120571e-05
  hidden angularVelocity_0 0.0006309347818842341 -0.0034335883879586743 2.2175082817518073
  hidden rotation_1 0 1 0 2.3816381566448013
  hidden rotation_2 0 -1 0 3.6458253335674757
  translation 0.11734374727789641 0.04615684158319796 -0.00010227953915977264
  rotation -0.0005848464703605027 -0.0007943254154152859 -0.999999513500752 -1.9728561738922483
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
