#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.577809759113985 0.5814323883386291 0.5727759248287906 2.0958755368857083
  position -2.9955596661705236e-05 -0.004737708502441655 4.050508707001135
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  translation 0.8132680095328996 -0.7829234959902586 -0.00010958648343602391
  rotation -6.258725581732914e-05 0.0009936696506295428 -0.9999995043516076 2.9954688984466658
  controller "NO_CL_2"
  supervisor TRUE
}
DEF ob0 PipeSection {
  translation 0 0.52 0
  name "pipe section(4)"
  height 0.2
  radius 0.1
}
DEF ob1 PipeSection {
  translation 0 -0.52 0
  name "pipe section(10)"
  height 0.2
  radius 0.15
}
DEF ob2 PipeSection {
  translation -0.52 0 0
  name "pipe section(13)"
  height 0.2
  radius 0.2
}
DEF ob3 PipeSection {
  translation 0.52 0 0
  name "pipe section(15)"
  height 0.2
  radius 0.09
}
DEF ob4 PipeSection {
  translation 0.34 0.33 0
  name "pipe section(1)"
  height 0.2
  radius 0.09
}
DEF ob5 PipeSection {
  translation -0.24 0.31 0
  name "pipe section(2)"
  height 0.2
  radius 0.09
}
DEF ob6 PipeSection {
  translation -0.36 -0.41 0
  name "pipe section(3)"
  height 0.2
  radius 0.09
}
DEF ob7 PipeSection {
  translation 0.28 -0.26 0
  name "pipe section(5)"
  height 0.2
  radius 0.09
}
