#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.577809759113985 0.5814323883386291 0.5727759248287906 2.0958755368857083
  position 1.1803863976568076e-06 1.1803897352999116e-06 4.59191887849646
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
}
DEF e-puck E-puck {
  hidden position_0_0 29432.821616985828
  hidden position_0_1 645694.1754522838
  hidden linearVelocity_0 -0.020928894799347744 0.05966941386691885 7.653681162120571e-05
  hidden angularVelocity_0 0.0006309347818842341 -0.0034335883879586743 2.2175082817518073
  hidden rotation_1 0 1 0 2.3816381566448013
  hidden linearVelocity_1 -0.0016719508904063406 0.005300859082758406 -1.360276199024536e-05
  hidden angularVelocity_1 0.0006309168581994902 -0.003433619874654353 2.2175082857041137
  hidden rotation_2 0 -1 0 3.6458253335674757
  hidden linearVelocity_2 -0.039909569134661316 0.11363949120795601 -0.00012987594317240576
  hidden angularVelocity_2 -5.926654991076942 -2.078625495883794 2.246393056006057
  translation 0.11734374727789641 0.04615684158319796 -0.00010227953915977264
  rotation -0.0005848464703605027 -0.0007943254154152859 -0.999999513500752 -1.9728561738922483
  controller "CL_TEST_8_action 5"
  supervisor TRUE
}
